views/index.pug
extends layout

block content
  .background-container
    img.background-image(src="https://images.unsplash.com/photo-1652523229217-02b0cf805f1e?q=80&w=2196&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D")
    .image-grid
      div.test-div
  div.title-container
    h1.title Welcome

  script(src="/indexScript.js") 

index.html
<!DOCTYPE html>
<html>

<head>
  <title>title</title>
  <link rel='stylesheet' href='/stylesheets/style.css'>
</head>

<body>
  <div class="background-container">
    <img class="background-image" src="https://images.unsplash.com/photo-1652523229217-02b0cf805f1e?q=80&w=2196&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
    <div class="image-grid">
      <div class="test-div"></div>
    </div>
  </div>
  <div class="title-container">
    <h1 class="title">Welcome</h1>
  </div>
  <script src="/anime.min.js"></script>
  <script src="/indexScript.js"></script>
</body>

</html>
